{
    "name": "reed/ecomm-atlas-integration",
    "version": "1.0.0",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*"
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Reed\\EcommAtlasIntegration\\": ""
        }
    }
}
